<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact, .photo {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
	.center {
 	    display: block;
  	    margin-left: auto;
            margin-right: auto;
  	    width: 50%;
	}
    </style>
</head>
<body>
    <div class="container">    
        <header class="main-info">
            <h1>Joshua Brown</h1>
            <h1>Preferred Name: Josh</h1>
		<a href= mailto: "joshuaabrown@lewisu.edu” color="red" style="text-decoration:none;">Email me here</a>
		<p>Discord: cation23</p>
        </header>

	<section class="photo">
		<img src="me.jpg" alt="Josh" style="width:500px;height:650px;" class="center">
	</section>	


        <section class="lewis">
			<h2>Year at Lewis: Sophomore</h2>
			<h2>Lewis major/minor/concentrations:</h2> 
				<p>
					<ul style="list-style-type:square">
						<li>Computer Science</li>
						<li>No minor</li>
						<li>No concentrations</li>
					</ul>
				</p>
			<h2>Reasons for pursuing this degree: I love programming and learning about software!</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I'm taking Software Engineering because it is the next step for me towards my career.</p>
        </section>

		<section class="job">
	    <h2>Current and Previous Jobs or Occupations</h2>
            <p>Lewis University Writing Center Peer Mentor / No previous jobs</p>
		<p>
		    <ul style="list-style-type:square">
			<li>Review and critique students writing assignments.</li>
			<li>Provide constructive advice for students and assist them in becoming a stronger writer.</li>	
	            </ul>	
		</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>
		<ul style="list-style-type:square">
		    <li>Video Games</li> 
		    <li>Reading</li> 
		    <li>Playing guitar</li>
		    <li>J-Rock</li>
			<a href="https://en.wikipedia.org/wiki/Japanese_rock">J-Rock info</a>

		</ul>
	    </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>
		<ul style="list-style-type:square"> 
		    <li>I have a twin brother!</li>
		    <li>I've been playing guitar for 12 years</li>
		    <li>I'm a guitarist in the Lewis University Rock Band Ensemble</li>
		</ul>    
	    </p>
        </section>
    </div>
</body>
</html>
